{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=demoappdb;uid=sa;pwd=huypn@123123;Database=SchoolRules;Encrypt=false;TrustServerCertificate=true;"
  },
  "CloudinarySetting": {
    "CloudName": "dnuhd31mc",
    "ApiKey": "473424287925583",
    "ApiSecret": "-5cS3bN6eMcGz0iNEPHlmKJeOj0"
  },
  "Jwt": {
    "Key": "YourSecureLongKeyHere1234567890ABCDEF",
    "Issuer": "StudentSupervisorApplication",
    "Audience": "fpt.com",
    "DurationInMinutes": 60
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "5726d9bd-3f90-41ad-87bf-a1afd5b753f2",
    "PAYOS_API_KEY": "257de9aa-267b-4584-9d52-22fad7c391ea",
    "PAYOS_CHECKSUM_KEY": "04deeeb9a146e5e00e2ea6fca5bfbf4a32fdb52b28bf6d5babd71d241b4a1ffd"
  }
}
